// CSG file generated from FreeCAD 0.18.4 (GitTag)
module asiair() group() {
 group(){
union() {
difference() {
union() {
difference() {
multmatrix([[1.0, 0.0, 0.0,            -46.0], [0.0, 1.0, 0.0, -31.5], [0.0, 0.0, 1.0, -1.0], [             0, 0, 0, 1]]){
cube (size = [92.0, 63.0, 57.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -44.5], [0.0, 1.0, 0.0, -30.0], [0.0, 0.0, 1.0, 1.5], [             0, 0, 0, 1]]){
cube (size = [89.0, 60.0, 55.5], center = false);
}
}
union() {
multmatrix([[1.0, 0.0, 0.0,            -19.0], [0.0, 1.0, 0.0, 24.5], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 7.0, r1 = 4.0, r2 = 4.0, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -19.0], [0.0, 1.0, 0.0, -24.5], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 7.0, r1 = 4.0, r2 = 4.0, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            39.0], [0.0, 1.0, 0.0, -24.5], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 7.0, r1 = 4.0, r2 = 4.0, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            39.0], [0.0, 1.0, 0.0, 24.5], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 7.0, r1 = 4.0, r2 = 4.0, center = false);
}
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 6.0, r1 = 6.0, r2 = 6.0, center = false);
multmatrix([[1.0, 0.0, 0.0,            39.5], [0.0, 1.0, 0.0, -7.5], [0.0, 0.0, 1.0, -1.0], [             0, 0, 0, 1]]){
cube (size = [6.5, 15.0, 5.0], center = false);
}
}
}
union() {
union() {
multmatrix([[1.0, 0.0, 0.0,            -19.0], [0.0, 1.0, 0.0, 24.5], [0.0, 0.0, 1.0, -0.5], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 8.0, r1 = 1.45, r2 = 1.45, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -19.0], [0.0, 1.0, 0.0, -24.5], [0.0, 0.0, 1.0, -0.5], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 8.0, r1 = 1.45, r2 = 1.45, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            39.0], [0.0, 1.0, 0.0, -24.5], [0.0, 0.0, 1.0, -0.5], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 8.0, r1 = 1.45, r2 = 1.45, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            39.0], [0.0, 1.0, 0.0, 24.5], [0.0, 0.0, 1.0, -0.5], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 8.0, r1 = 1.45, r2 = 1.45, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, -3.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 10.0, r1 = 2.4, r2 = 2.4, center = false);
}
}
multmatrix([[1.0, 0.0, 0.0,            -47.0], [0.0, 1.0, 0.0, -26.8], [0.0, 0.0, 1.0, 8.2], [             0, 0, 0, 1]]){
cube (size = [10.0, 15.5, 16.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            41.5], [0.0, 1.0, 0.0, -6.5], [0.0, 0.0, 1.0, -1.0], [             0, 0, 0, 1]]){
cube (size = [5.0, 13.0, 8.5], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            1.5], [0.0, 1.0, 0.0, 22.0], [0.0, 0.0, 1.0, 8.2], [             0, 0, 0, 1]]){
cube (size = [18.0, 10.0, 6.5], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -47.0], [0.0, 1.0, 0.0, 9.2], [0.0, 0.0, 1.0, 8.2], [             0, 0, 0, 1]]){
cube (size = [10.0, 17.0, 14.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -47.0], [0.0, 1.0, 0.0, -8.8], [0.0, 0.0, 1.0, 8.2], [             0, 0, 0, 1]]){
cube (size = [10.0, 15.5, 16.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            42.0], [0.0, 1.0, 0.0, 16.5], [0.0, 0.0, 1.0, 8.0], [             0, 0, 0, 1]]){
cube (size = [5.0, 2.0, 1.5], center = false);
}
union() {
multmatrix([[1.0, 0.0, 0.0,            21.0], [0.0, 1.0, 0.0, 18.0], [0.0, 0.0, 1.0, 16.5], [             0, 0, 0, 1]]){
cube (size = [14.0, 14.0, 9.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            3.0], [0.0, 1.0, 0.0, 18.0], [0.0, 0.0, 1.0, 16.5], [             0, 0, 0, 1]]){
cube (size = [14.0, 14.0, 9.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -15.0], [0.0, 1.0, 0.0, 18.0], [0.0, 0.0, 1.0, 16.5], [             0, 0, 0, 1]]){
cube (size = [14.0, 14.0, 9.0], center = false);
}
}
union() {
multmatrix([[1.0, 0.0, 0.0,            -47.0], [0.0, 1.0, 0.0, 12.0], [0.0, 0.0, 1.0, 29.6], [             0, 0, 0, 1]]){
cube (size = [15.0, 9.5, 11.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -47.0], [0.0, 1.0, 0.0, -11.0], [0.0, 0.0, 1.0, 29.6], [             0, 0, 0, 1]]){
cube (size = [15.0, 9.5, 11.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -47.0], [0.0, 1.0, 0.0, 0.5], [0.0, 0.0, 1.0, 29.6], [             0, 0, 0, 1]]){
cube (size = [15.0, 9.5, 11.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -47.0], [0.0, 1.0, 0.0, -23.0], [0.0, 0.0, 1.0, 29.6], [             0, 0, 0, 1]]){
cube (size = [15.0, 9.5, 11.0], center = false);
}
}
union() {
multmatrix([[2.220446049250313e-16, 1.0, 0.0,            0.4], [-1.0, 2.220446049250313e-16, -0.0, 10.0], [-0.0, 0.0, 1.0, 28.0], [             0, 0, 0, 1]]){
polyhedron ( points = [[1.250000,30.500000,42.599998],[1.250000,28.500000,42.599998],[-3.555000,41.000000,42.599998],[-3.555000,18.000000,42.599998],[-0.750000,30.500000,40.599998],[-2.750000,30.500000,42.599998],[-0.750000,30.500000,44.599998],[1.250000,29.500000,42.599998],[-0.750000,28.500000,40.599998],[-2.750000,28.500000,42.599998],[-0.750000,28.500000,44.599998],[-5.655000,41.000000,38.962692],[-9.855000,41.000000,38.962692],[-11.955000,41.000000,42.599998],[-9.855000,41.000000,46.237309],[-5.655000,41.000000,46.237309],[-3.555000,22.600000,42.599998],[-3.555000,27.200001,42.599998],[-3.555000,31.799999,42.599998],[-3.555000,36.400002,42.599998],[-5.655000,18.000000,38.962692],[-9.855000,18.000000,38.962692],[-11.955000,18.000000,42.599998],[-9.855000,18.000000,46.237309],[-5.655000,18.000000,46.237309],[-0.750000,30.500000,43.729820],[-0.750000,28.500000,43.729820],[-6.002772,28.022463,38.782974],[-6.002772,28.022463,46.417027],[-3.596010,35.278667,43.185497],[-3.596010,20.766260,43.185497],[-10.022227,20.766260,46.135490],[-3.596010,35.278667,42.014503],[-10.022227,20.766260,39.064510],[-3.596010,20.766260,42.014503],[-11.955000,28.022463,42.599998],[-10.022227,35.278667,39.064510],[-10.022227,35.278667,46.135490],[-4.386570,31.650566,45.108719],[-3.596010,28.022463,43.185497],[-4.386570,24.394361,45.108719],[-8.048466,24.394361,46.789734],[-6.002772,20.766260,46.417027],[-4.386570,31.650566,40.091278],[-3.596010,28.022463,42.014503],[-8.048466,24.394361,38.410267],[-4.386570,24.394361,40.091278],[-6.002772,20.766260,38.782974],[-11.955000,20.766260,42.599998],[-11.440265,24.394361,40.585346],[-10.022227,28.022463,39.064510],[-11.440265,24.394361,44.614651],[-10.022227,28.022463,46.135490],[-8.048466,31.650566,38.410267],[-6.002772,35.278667,38.782974],[-4.386570,38.906769,40.091278],[-8.048466,38.906769,38.410267],[-11.440265,38.906769,40.585346],[-8.048466,31.650566,46.789734],[-6.002772,35.278667,46.417027],[-11.440265,38.906769,44.614651],[-8.048466,38.906769,46.789734],[-4.386570,38.906769,45.108719],[-11.955000,35.278667,42.599998],[-11.440265,31.650566,44.614651],[-11.440265,31.650566,40.585346],[-7.755000,41.000000,43.994183],[-9.672194,41.000000,40.673508],[-5.837806,41.000000,40.673508],[-7.755000,18.000000,43.994183],[-9.672194,18.000000,40.673508],[-5.837806,18.000000,40.673508]], triangles = [[9,10,6],[7,0,6],[5,9,6],[10,1,7],[6,10,7],[4,9,5],[4,8,9],[7,8,4],[4,0,7],[7,1,8],[0,25,6],[6,25,5],[25,0,4],[4,5,25],[1,10,26],[10,9,26],[26,8,1],[8,26,9],[38,39,18],[19,29,18],[29,38,18],[28,39,38],[41,40,28],[42,30,40],[31,42,41],[40,41,42],[23,24,42],[42,31,23],[30,42,24],[24,3,30],[16,30,3],[39,28,40],[17,40,16],[40,30,16],[18,39,17],[39,40,17],[18,32,19],[44,27,43],[17,44,18],[43,32,18],[43,18,44],[46,45,27],[47,33,45],[34,47,46],[45,46,47],[33,21,22],[20,34,3],[21,33,47],[47,20,21],[47,34,20],[27,44,46],[34,46,16],[16,46,17],[44,17,46],[3,34,16],[22,48,33],[31,48,22],[49,45,33],[22,23,31],[50,27,45],[35,50,49],[45,49,50],[41,51,31],[52,35,51],[28,52,41],[51,41,52],[49,51,35],[48,31,51],[33,48,49],[51,49,48],[53,43,27],[54,32,43],[36,54,53],[43,53,54],[32,55,19],[2,55,11],[57,56,36],[19,55,2],[54,36,56],[56,57,12],[57,13,12],[55,56,11],[56,12,11],[32,54,55],[56,55,54],[38,58,28],[59,37,58],[29,59,38],[58,38,59],[61,60,37],[60,61,14],[61,15,14],[2,62,19],[62,29,19],[59,29,62],[15,62,2],[61,62,15],[37,59,61],[62,61,59],[63,37,60],[57,60,13],[60,14,13],[36,63,57],[60,57,63],[64,58,37],[52,28,58],[35,52,64],[58,64,52],[53,65,36],[50,35,65],[27,50,53],[65,53,50],[64,65,35],[63,36,65],[37,63,64],[65,64,63],[66,15,2],[66,14,15],[13,14,66],[13,67,12],[67,68,12],[11,68,2],[68,11,12],[2,68,66],[66,67,13],[68,67,66],[69,3,24],[69,24,23],[22,69,23],[22,21,70],[70,21,71],[20,3,71],[71,21,20],[3,69,71],[69,22,70],[71,69,70]]);
}
multmatrix([[2.220446049250313e-16, 1.0, 0.0,            18.18], [-1.0, 2.220446049250313e-16, -0.0, 10.0], [-0.0, 0.0, 1.0, 28.0], [             0, 0, 0, 1]]){
polyhedron ( points = [[19.030001,30.500000,42.599998],[19.030001,28.500000,42.599998],[14.225000,41.000000,42.599998],[14.225000,18.000000,42.599998],[17.030001,30.500000,40.599998],[15.030000,30.500000,42.599998],[17.030001,30.500000,44.599998],[19.030001,29.500000,42.599998],[17.030001,28.500000,40.599998],[15.030000,28.500000,42.599998],[17.030001,28.500000,44.599998],[12.125000,41.000000,38.962692],[7.925000,41.000000,38.962692],[5.825000,41.000000,42.599998],[7.925000,41.000000,46.237309],[12.125000,41.000000,46.237309],[14.225000,22.600000,42.599998],[14.225000,27.200001,42.599998],[14.225000,31.799999,42.599998],[14.225000,36.400002,42.599998],[12.125000,18.000000,38.962692],[7.925000,18.000000,38.962692],[5.825000,18.000000,42.599998],[7.925000,18.000000,46.237309],[12.125000,18.000000,46.237309],[17.030001,30.500000,43.729820],[17.030001,28.500000,43.729820],[11.777228,28.022463,38.782974],[11.777228,28.022463,46.417027],[14.183990,35.278667,43.185497],[14.183990,20.766260,43.185497],[7.757772,20.766260,46.135490],[14.183990,35.278667,42.014503],[7.757772,20.766260,39.064510],[14.183990,20.766260,42.014503],[5.825000,28.022463,42.599998],[7.757772,35.278667,39.064510],[7.757772,35.278667,46.135490],[13.393430,31.650566,45.108719],[14.183990,28.022463,43.185497],[13.393430,24.394361,45.108719],[9.731534,24.394361,46.789734],[11.777228,20.766260,46.417027],[13.393430,31.650566,40.091278],[14.183990,28.022463,42.014503],[9.731534,24.394361,38.410267],[13.393430,24.394361,40.091278],[11.777228,20.766260,38.782974],[5.825000,20.766260,42.599998],[6.339735,24.394361,40.585346],[7.757772,28.022463,39.064510],[6.339735,24.394361,44.614651],[7.757772,28.022463,46.135490],[9.731534,31.650566,38.410267],[11.777228,35.278667,38.782974],[13.393430,38.906769,40.091278],[9.731534,38.906769,38.410267],[6.339735,38.906769,40.585346],[9.731534,31.650566,46.789734],[11.777228,35.278667,46.417027],[6.339735,38.906769,44.614651],[9.731534,38.906769,46.789734],[13.393430,38.906769,45.108719],[5.825000,35.278667,42.599998],[6.339735,31.650566,44.614651],[6.339735,31.650566,40.585346],[10.025000,41.000000,43.994183],[8.107806,41.000000,40.673508],[11.942194,41.000000,40.673508],[10.025000,18.000000,43.994183],[8.107806,18.000000,40.673508],[11.942194,18.000000,40.673508]], triangles = [[9,10,6],[7,0,6],[5,9,6],[10,1,7],[6,10,7],[4,9,5],[4,8,9],[7,8,4],[4,0,7],[7,1,8],[0,25,6],[6,25,5],[25,0,4],[4,5,25],[1,10,26],[10,9,26],[26,8,1],[8,26,9],[38,39,18],[19,29,18],[29,38,18],[28,39,38],[41,40,28],[42,30,40],[31,42,41],[40,41,42],[23,24,42],[42,31,23],[30,42,24],[24,3,30],[16,30,3],[39,28,40],[17,40,16],[40,30,16],[18,39,17],[39,40,17],[18,32,19],[44,27,43],[17,44,18],[43,32,18],[43,18,44],[46,45,27],[47,33,45],[34,47,46],[45,46,47],[33,21,22],[20,34,3],[21,33,47],[47,20,21],[47,34,20],[27,44,46],[34,46,16],[16,46,17],[44,17,46],[3,34,16],[22,48,33],[31,48,22],[49,45,33],[22,23,31],[50,27,45],[35,50,49],[45,49,50],[41,51,31],[52,35,51],[28,52,41],[51,41,52],[49,51,35],[48,31,51],[33,48,49],[51,49,48],[53,43,27],[54,32,43],[36,54,53],[43,53,54],[32,55,19],[2,55,11],[57,56,36],[19,55,2],[54,36,56],[56,57,12],[57,13,12],[55,56,11],[56,12,11],[32,54,55],[56,55,54],[38,58,28],[59,37,58],[29,59,38],[58,38,59],[61,60,37],[60,61,14],[61,15,14],[2,62,19],[62,29,19],[59,29,62],[15,62,2],[61,62,15],[37,59,61],[62,61,59],[63,37,60],[57,60,13],[60,14,13],[36,63,57],[60,57,63],[64,58,37],[52,28,58],[35,52,64],[58,64,52],[53,65,36],[50,35,65],[27,50,53],[65,53,50],[64,65,35],[63,36,65],[37,63,64],[65,64,63],[66,15,2],[66,14,15],[13,14,66],[13,67,12],[67,68,12],[11,68,2],[68,11,12],[2,68,66],[66,67,13],[68,67,66],[69,3,24],[69,24,23],[22,69,23],[22,21,70],[70,21,71],[20,3,71],[71,21,20],[3,69,71],[69,22,70],[71,69,70]]);
}
multmatrix([[2.220446049250313e-16, 1.0, 0.0,            35.5], [-1.0, 2.220446049250313e-16, -0.0, 10.0], [-0.0, 0.0, 1.0, 28.0], [             0, 0, 0, 1]]){
polyhedron ( points = [[36.349998,30.500000,42.599998],[36.349998,28.500000,42.599998],[31.545000,41.000000,42.599998],[31.545000,18.000000,42.599998],[34.349998,30.500000,40.599998],[32.349998,30.500000,42.599998],[34.349998,30.500000,44.599998],[36.349998,29.500000,42.599998],[34.349998,28.500000,40.599998],[32.349998,28.500000,42.599998],[34.349998,28.500000,44.599998],[29.445000,41.000000,38.962692],[25.245001,41.000000,38.962692],[23.145000,41.000000,42.599998],[25.245001,41.000000,46.237309],[29.445000,41.000000,46.237309],[31.545000,22.600000,42.599998],[31.545000,27.200001,42.599998],[31.545000,31.799999,42.599998],[31.545000,36.400002,42.599998],[29.445000,18.000000,38.962692],[25.245001,18.000000,38.962692],[23.145000,18.000000,42.599998],[25.245001,18.000000,46.237309],[29.445000,18.000000,46.237309],[34.349998,30.500000,43.729820],[34.349998,28.500000,43.729820],[29.097229,28.022463,38.782974],[29.097229,28.022463,46.417027],[31.503990,35.278667,43.185497],[31.503990,20.766260,43.185497],[25.077772,20.766260,46.135490],[31.503990,35.278667,42.014503],[25.077772,20.766260,39.064510],[31.503990,20.766260,42.014503],[23.145000,28.022463,42.599998],[25.077772,35.278667,39.064510],[25.077772,35.278667,46.135490],[30.713430,31.650566,45.108719],[31.503990,28.022463,43.185497],[30.713430,24.394361,45.108719],[27.051535,24.394361,46.789734],[29.097229,20.766260,46.417027],[30.713430,31.650566,40.091278],[31.503990,28.022463,42.014503],[27.051535,24.394361,38.410267],[30.713430,24.394361,40.091278],[29.097229,20.766260,38.782974],[23.145000,20.766260,42.599998],[23.659735,24.394361,40.585346],[25.077772,28.022463,39.064510],[23.659735,24.394361,44.614651],[25.077772,28.022463,46.135490],[27.051535,31.650566,38.410267],[29.097229,35.278667,38.782974],[30.713430,38.906769,40.091278],[27.051535,38.906769,38.410267],[23.659735,38.906769,40.585346],[27.051535,31.650566,46.789734],[29.097229,35.278667,46.417027],[23.659735,38.906769,44.614651],[27.051535,38.906769,46.789734],[30.713430,38.906769,45.108719],[23.145000,35.278667,42.599998],[23.659735,31.650566,44.614651],[23.659735,31.650566,40.585346],[27.344999,41.000000,43.994183],[25.427807,41.000000,40.673508],[29.262194,41.000000,40.673508],[27.344999,18.000000,43.994183],[25.427807,18.000000,40.673508],[29.262194,18.000000,40.673508]], triangles = [[9,10,6],[7,0,6],[5,9,6],[10,1,7],[6,10,7],[4,9,5],[4,8,9],[7,8,4],[4,0,7],[7,1,8],[0,25,6],[6,25,5],[25,0,4],[4,5,25],[1,10,26],[10,9,26],[26,8,1],[8,26,9],[38,39,18],[19,29,18],[29,38,18],[28,39,38],[41,40,28],[42,30,40],[31,42,41],[40,41,42],[23,24,42],[42,31,23],[30,42,24],[24,3,30],[16,30,3],[39,28,40],[17,40,16],[40,30,16],[18,39,17],[39,40,17],[18,32,19],[44,27,43],[17,44,18],[43,32,18],[43,18,44],[46,45,27],[47,33,45],[34,47,46],[45,46,47],[33,21,22],[20,34,3],[21,33,47],[47,20,21],[47,34,20],[27,44,46],[34,46,16],[16,46,17],[44,17,46],[3,34,16],[22,48,33],[31,48,22],[49,45,33],[22,23,31],[50,27,45],[35,50,49],[45,49,50],[41,51,31],[52,35,51],[28,52,41],[51,41,52],[49,51,35],[48,31,51],[33,48,49],[51,49,48],[53,43,27],[54,32,43],[36,54,53],[43,53,54],[32,55,19],[2,55,11],[57,56,36],[19,55,2],[54,36,56],[56,57,12],[57,13,12],[55,56,11],[56,12,11],[32,54,55],[56,55,54],[38,58,28],[59,37,58],[29,59,38],[58,38,59],[61,60,37],[60,61,14],[61,15,14],[2,62,19],[62,29,19],[59,29,62],[15,62,2],[61,62,15],[37,59,61],[62,61,59],[63,37,60],[57,60,13],[60,14,13],[36,63,57],[60,57,63],[64,58,37],[52,28,58],[35,52,64],[58,64,52],[53,65,36],[50,35,65],[27,50,53],[65,53,50],[64,65,35],[63,36,65],[37,63,64],[65,64,63],[66,15,2],[66,14,15],[13,14,66],[13,67,12],[67,68,12],[11,68,2],[68,11,12],[2,68,66],[66,67,13],[68,67,66],[69,3,24],[69,24,23],[22,69,23],[22,21,70],[70,21,71],[20,3,71],[71,21,20],[3,69,71],[69,22,70],[71,69,70]]);
}
}
union() {
multmatrix([[1.0, 0.0, 0.0,            24.5], [0.0, 1.0, 0.0, -32.0], [0.0, 0.0, 1.0, 31.2], [             0, 0, 0, 1]]){
cube (size = [9.5, 15.0, 11.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            6.5], [0.0, 1.0, 0.0, -32.0], [0.0, 0.0, 1.0, 31.2], [             0, 0, 0, 1]]){
cube (size = [9.5, 15.0, 11.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -10.5], [0.0, 1.0, 0.0, -32.0], [0.0, 0.0, 1.0, 31.2], [             0, 0, 0, 1]]){
cube (size = [9.5, 15.0, 11.0], center = false);
}
union() {
multmatrix([[1.0, 0.0, 0.0,            33.0], [0.0, 1.0, 0.0, -5.0], [0.0, 0.0, 1.0, 35.0], [             0, 0, 0, 1]]){
cube (size = [14.0, 9.0, 14.0], center = false);
}
multmatrix([[2.220446049250313e-16, 0.0, 1.0,            37.0], [0.0, 1.0, 0.0, 12.0], [-1.0, 0.0, 2.220446049250313e-16, 42.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 10.0, r1 = 4.0, r2 = 4.0, center = false);
}
}
}
union() {
multmatrix([[2.220446049250313e-16, 0.0, 1.0,            37.0], [0.0, 1.0, 0.0, -15.0], [-1.0, 0.0, 2.220446049250313e-16, 40.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 10.0, r1 = 1.6, r2 = 1.6, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            2.75], [0.0, 2.220446049250313e-16, -1.0, -22.0], [0.0, 1.0, 2.220446049250313e-16, 37.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 10.0, r1 = 1.6, r2 = 1.6, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            20.25], [0.0, 2.220446049250313e-16, -1.0, -22.0], [0.0, 1.0, 2.220446049250313e-16, 37.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 10.0, r1 = 1.6, r2 = 1.6, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -14.0], [0.0, 2.220446049250313e-16, -1.0, -22.0], [0.0, 1.0, 2.220446049250313e-16, 37.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 10.0, r1 = 1.6, r2 = 1.6, center = false);
}
}
multmatrix([[1.0, 0.0, 0.0,            42.0], [0.0, 1.0, 0.0, 19.5], [0.0, 0.0, 1.0, 8.0], [             0, 0, 0, 1]]){
cube (size = [5.0, 2.0, 1.5], center = false);
}
union() {
multmatrix([[1.0, 0.0, 0.0,            33.0], [0.0, 1.0, 0.0, -5.0], [0.0, 0.0, 1.0, 35.0], [             0, 0, 0, 1]]){
cube (size = [14.0, 9.0, 14.0], center = false);
}
multmatrix([[2.220446049250313e-16, 0.0, 1.0,            37.0], [0.0, 1.0, 0.0, 12.0], [-1.0, 0.0, 2.220446049250313e-16, 42.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 10.0, r1 = 4.0, r2 = 4.0, center = false);
}
}
union() {
multmatrix([[1.0, 0.0, 0.0,            -40.0], [0.0, 2.220446049250313e-16, -1.0, 35.0], [0.0, 1.0, 2.220446049250313e-16, 50.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 70.0, r1 = 0.75, r2 = 0.75, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            40.0], [0.0, 2.220446049250313e-16, -1.0, 35.0], [0.0, 1.0, 2.220446049250313e-16, 50.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 70.0, r1 = 0.75, r2 = 0.75, center = false);
}
}
union() {
}
union() {
multmatrix([[1.0, 0.0, 0.0,            40.0], [0.0, 1.0, 0.0, -26.0], [0.0, 0.0, 1.0, 14.5], [             0, 0, 0, 1]]){
cube (size = [10.0, 2.0, 8.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            40.0], [0.0, 1.0, 0.0, -14.0], [0.0, 0.0, 1.0, 14.5], [             0, 0, 0, 1]]){
cube (size = [10.0, 2.0, 8.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            40.0], [0.0, 1.0, 0.0, -22.0], [0.0, 0.0, 1.0, 14.5], [             0, 0, 0, 1]]){
cube (size = [10.0, 2.0, 8.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            40.0], [0.0, 1.0, 0.0, -18.0], [0.0, 0.0, 1.0, 14.5], [             0, 0, 0, 1]]){
cube (size = [10.0, 2.0, 8.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            40.0], [0.0, 1.0, 0.0, 10.0], [0.0, 0.0, 1.0, 14.5], [             0, 0, 0, 1]]){
cube (size = [10.0, 2.0, 8.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            40.0], [0.0, 1.0, 0.0, 14.0], [0.0, 0.0, 1.0, 14.5], [             0, 0, 0, 1]]){
cube (size = [10.0, 2.0, 8.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            40.0], [0.0, 1.0, 0.0, 18.0], [0.0, 0.0, 1.0, 14.5], [             0, 0, 0, 1]]){
cube (size = [10.0, 2.0, 8.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            40.0], [0.0, 1.0, 0.0, 22.0], [0.0, 0.0, 1.0, 14.5], [             0, 0, 0, 1]]){
cube (size = [10.0, 2.0, 8.0], center = false);
}
}
multmatrix([[1.0, 0.0, 0.0,            -13.0], [0.0, 1.0, 0.0, 28.5], [0.0, 0.0, 1.0, 42.6], [             0, 0, 0, 1]]){
cube (size = [45.5, 3.0, 13.5], center = false);
}
}
}
union() {
difference() {
difference() {
union() {
multmatrix([[1.0, 0.0, 0.0,            -46.0], [0.0, 1.0, 0.0, -31.5], [0.0, 0.0, 1.0, 56.0], [             0, 0, 0, 1]]){
cube (size = [92.0, 63.0, 2.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -44.5], [0.0, 1.0, 0.0, -30.0], [0.0, 0.0, 1.0, 42.5], [             0, 0, 0, 1]]){
cube (size = [89.0, 60.0, 13.5], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -13.0], [0.0, 1.0, 0.0, 28.5], [0.0, 0.0, 1.0, 42.6], [             0, 0, 0, 1]]){
cube (size = [45.5, 3.0, 13.5], center = false);
}
}
multmatrix([[1.0, 0.0, 0.0,            -43.0], [0.0, 1.0, 0.0, -28.5], [0.0, 0.0, 1.0, 42.5], [             0, 0, 0, 1]]){
cube (size = [86.0, 57.0, 13.5], center = false);
}
}
union() {
union() {
multmatrix([[1.0, 0.0, 0.0,            -40.0], [0.0, 2.220446049250313e-16, -1.0, 35.0], [0.0, 1.0, 2.220446049250313e-16, 50.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 70.0, r1 = 0.75, r2 = 0.75, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            40.0], [0.0, 2.220446049250313e-16, -1.0, 35.0], [0.0, 1.0, 2.220446049250313e-16, 50.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 70.0, r1 = 0.75, r2 = 0.75, center = false);
}
}
union() {
multmatrix([[2.220446049250313e-16, 1.0, 0.0,            0.4], [-1.0, 2.220446049250313e-16, -0.0, 10.0], [-0.0, 0.0, 1.0, 28.0], [             0, 0, 0, 1]]){
polyhedron ( points = [[1.250000,30.500000,42.599998],[1.250000,28.500000,42.599998],[-3.555000,41.000000,42.599998],[-3.555000,18.000000,42.599998],[-0.750000,30.500000,40.599998],[-2.750000,30.500000,42.599998],[-0.750000,30.500000,44.599998],[1.250000,29.500000,42.599998],[-0.750000,28.500000,40.599998],[-2.750000,28.500000,42.599998],[-0.750000,28.500000,44.599998],[-5.655000,41.000000,38.962692],[-9.855000,41.000000,38.962692],[-11.955000,41.000000,42.599998],[-9.855000,41.000000,46.237309],[-5.655000,41.000000,46.237309],[-3.555000,22.600000,42.599998],[-3.555000,27.200001,42.599998],[-3.555000,31.799999,42.599998],[-3.555000,36.400002,42.599998],[-5.655000,18.000000,38.962692],[-9.855000,18.000000,38.962692],[-11.955000,18.000000,42.599998],[-9.855000,18.000000,46.237309],[-5.655000,18.000000,46.237309],[-0.750000,30.500000,43.729820],[-0.750000,28.500000,43.729820],[-6.002772,28.022463,38.782974],[-6.002772,28.022463,46.417027],[-3.596010,35.278667,43.185497],[-3.596010,20.766260,43.185497],[-10.022227,20.766260,46.135490],[-3.596010,35.278667,42.014503],[-10.022227,20.766260,39.064510],[-3.596010,20.766260,42.014503],[-11.955000,28.022463,42.599998],[-10.022227,35.278667,39.064510],[-10.022227,35.278667,46.135490],[-4.386570,31.650566,45.108719],[-3.596010,28.022463,43.185497],[-4.386570,24.394361,45.108719],[-8.048466,24.394361,46.789734],[-6.002772,20.766260,46.417027],[-4.386570,31.650566,40.091278],[-3.596010,28.022463,42.014503],[-8.048466,24.394361,38.410267],[-4.386570,24.394361,40.091278],[-6.002772,20.766260,38.782974],[-11.955000,20.766260,42.599998],[-11.440265,24.394361,40.585346],[-10.022227,28.022463,39.064510],[-11.440265,24.394361,44.614651],[-10.022227,28.022463,46.135490],[-8.048466,31.650566,38.410267],[-6.002772,35.278667,38.782974],[-4.386570,38.906769,40.091278],[-8.048466,38.906769,38.410267],[-11.440265,38.906769,40.585346],[-8.048466,31.650566,46.789734],[-6.002772,35.278667,46.417027],[-11.440265,38.906769,44.614651],[-8.048466,38.906769,46.789734],[-4.386570,38.906769,45.108719],[-11.955000,35.278667,42.599998],[-11.440265,31.650566,44.614651],[-11.440265,31.650566,40.585346],[-7.755000,41.000000,43.994183],[-9.672194,41.000000,40.673508],[-5.837806,41.000000,40.673508],[-7.755000,18.000000,43.994183],[-9.672194,18.000000,40.673508],[-5.837806,18.000000,40.673508]], triangles = [[9,10,6],[7,0,6],[5,9,6],[10,1,7],[6,10,7],[4,9,5],[4,8,9],[7,8,4],[4,0,7],[7,1,8],[0,25,6],[6,25,5],[25,0,4],[4,5,25],[1,10,26],[10,9,26],[26,8,1],[8,26,9],[38,39,18],[19,29,18],[29,38,18],[28,39,38],[41,40,28],[42,30,40],[31,42,41],[40,41,42],[23,24,42],[42,31,23],[30,42,24],[24,3,30],[16,30,3],[39,28,40],[17,40,16],[40,30,16],[18,39,17],[39,40,17],[18,32,19],[44,27,43],[17,44,18],[43,32,18],[43,18,44],[46,45,27],[47,33,45],[34,47,46],[45,46,47],[33,21,22],[20,34,3],[21,33,47],[47,20,21],[47,34,20],[27,44,46],[34,46,16],[16,46,17],[44,17,46],[3,34,16],[22,48,33],[31,48,22],[49,45,33],[22,23,31],[50,27,45],[35,50,49],[45,49,50],[41,51,31],[52,35,51],[28,52,41],[51,41,52],[49,51,35],[48,31,51],[33,48,49],[51,49,48],[53,43,27],[54,32,43],[36,54,53],[43,53,54],[32,55,19],[2,55,11],[57,56,36],[19,55,2],[54,36,56],[56,57,12],[57,13,12],[55,56,11],[56,12,11],[32,54,55],[56,55,54],[38,58,28],[59,37,58],[29,59,38],[58,38,59],[61,60,37],[60,61,14],[61,15,14],[2,62,19],[62,29,19],[59,29,62],[15,62,2],[61,62,15],[37,59,61],[62,61,59],[63,37,60],[57,60,13],[60,14,13],[36,63,57],[60,57,63],[64,58,37],[52,28,58],[35,52,64],[58,64,52],[53,65,36],[50,35,65],[27,50,53],[65,53,50],[64,65,35],[63,36,65],[37,63,64],[65,64,63],[66,15,2],[66,14,15],[13,14,66],[13,67,12],[67,68,12],[11,68,2],[68,11,12],[2,68,66],[66,67,13],[68,67,66],[69,3,24],[69,24,23],[22,69,23],[22,21,70],[70,21,71],[20,3,71],[71,21,20],[3,69,71],[69,22,70],[71,69,70]]);
}
multmatrix([[2.220446049250313e-16, 1.0, 0.0,            18.18], [-1.0, 2.220446049250313e-16, -0.0, 10.0], [-0.0, 0.0, 1.0, 28.0], [             0, 0, 0, 1]]){
polyhedron ( points = [[19.030001,30.500000,42.599998],[19.030001,28.500000,42.599998],[14.225000,41.000000,42.599998],[14.225000,18.000000,42.599998],[17.030001,30.500000,40.599998],[15.030000,30.500000,42.599998],[17.030001,30.500000,44.599998],[19.030001,29.500000,42.599998],[17.030001,28.500000,40.599998],[15.030000,28.500000,42.599998],[17.030001,28.500000,44.599998],[12.125000,41.000000,38.962692],[7.925000,41.000000,38.962692],[5.825000,41.000000,42.599998],[7.925000,41.000000,46.237309],[12.125000,41.000000,46.237309],[14.225000,22.600000,42.599998],[14.225000,27.200001,42.599998],[14.225000,31.799999,42.599998],[14.225000,36.400002,42.599998],[12.125000,18.000000,38.962692],[7.925000,18.000000,38.962692],[5.825000,18.000000,42.599998],[7.925000,18.000000,46.237309],[12.125000,18.000000,46.237309],[17.030001,30.500000,43.729820],[17.030001,28.500000,43.729820],[11.777228,28.022463,38.782974],[11.777228,28.022463,46.417027],[14.183990,35.278667,43.185497],[14.183990,20.766260,43.185497],[7.757772,20.766260,46.135490],[14.183990,35.278667,42.014503],[7.757772,20.766260,39.064510],[14.183990,20.766260,42.014503],[5.825000,28.022463,42.599998],[7.757772,35.278667,39.064510],[7.757772,35.278667,46.135490],[13.393430,31.650566,45.108719],[14.183990,28.022463,43.185497],[13.393430,24.394361,45.108719],[9.731534,24.394361,46.789734],[11.777228,20.766260,46.417027],[13.393430,31.650566,40.091278],[14.183990,28.022463,42.014503],[9.731534,24.394361,38.410267],[13.393430,24.394361,40.091278],[11.777228,20.766260,38.782974],[5.825000,20.766260,42.599998],[6.339735,24.394361,40.585346],[7.757772,28.022463,39.064510],[6.339735,24.394361,44.614651],[7.757772,28.022463,46.135490],[9.731534,31.650566,38.410267],[11.777228,35.278667,38.782974],[13.393430,38.906769,40.091278],[9.731534,38.906769,38.410267],[6.339735,38.906769,40.585346],[9.731534,31.650566,46.789734],[11.777228,35.278667,46.417027],[6.339735,38.906769,44.614651],[9.731534,38.906769,46.789734],[13.393430,38.906769,45.108719],[5.825000,35.278667,42.599998],[6.339735,31.650566,44.614651],[6.339735,31.650566,40.585346],[10.025000,41.000000,43.994183],[8.107806,41.000000,40.673508],[11.942194,41.000000,40.673508],[10.025000,18.000000,43.994183],[8.107806,18.000000,40.673508],[11.942194,18.000000,40.673508]], triangles = [[9,10,6],[7,0,6],[5,9,6],[10,1,7],[6,10,7],[4,9,5],[4,8,9],[7,8,4],[4,0,7],[7,1,8],[0,25,6],[6,25,5],[25,0,4],[4,5,25],[1,10,26],[10,9,26],[26,8,1],[8,26,9],[38,39,18],[19,29,18],[29,38,18],[28,39,38],[41,40,28],[42,30,40],[31,42,41],[40,41,42],[23,24,42],[42,31,23],[30,42,24],[24,3,30],[16,30,3],[39,28,40],[17,40,16],[40,30,16],[18,39,17],[39,40,17],[18,32,19],[44,27,43],[17,44,18],[43,32,18],[43,18,44],[46,45,27],[47,33,45],[34,47,46],[45,46,47],[33,21,22],[20,34,3],[21,33,47],[47,20,21],[47,34,20],[27,44,46],[34,46,16],[16,46,17],[44,17,46],[3,34,16],[22,48,33],[31,48,22],[49,45,33],[22,23,31],[50,27,45],[35,50,49],[45,49,50],[41,51,31],[52,35,51],[28,52,41],[51,41,52],[49,51,35],[48,31,51],[33,48,49],[51,49,48],[53,43,27],[54,32,43],[36,54,53],[43,53,54],[32,55,19],[2,55,11],[57,56,36],[19,55,2],[54,36,56],[56,57,12],[57,13,12],[55,56,11],[56,12,11],[32,54,55],[56,55,54],[38,58,28],[59,37,58],[29,59,38],[58,38,59],[61,60,37],[60,61,14],[61,15,14],[2,62,19],[62,29,19],[59,29,62],[15,62,2],[61,62,15],[37,59,61],[62,61,59],[63,37,60],[57,60,13],[60,14,13],[36,63,57],[60,57,63],[64,58,37],[52,28,58],[35,52,64],[58,64,52],[53,65,36],[50,35,65],[27,50,53],[65,53,50],[64,65,35],[63,36,65],[37,63,64],[65,64,63],[66,15,2],[66,14,15],[13,14,66],[13,67,12],[67,68,12],[11,68,2],[68,11,12],[2,68,66],[66,67,13],[68,67,66],[69,3,24],[69,24,23],[22,69,23],[22,21,70],[70,21,71],[20,3,71],[71,21,20],[3,69,71],[69,22,70],[71,69,70]]);
}
multmatrix([[2.220446049250313e-16, 1.0, 0.0,            35.5], [-1.0, 2.220446049250313e-16, -0.0, 10.0], [-0.0, 0.0, 1.0, 28.0], [             0, 0, 0, 1]]){
polyhedron ( points = [[36.349998,30.500000,42.599998],[36.349998,28.500000,42.599998],[31.545000,41.000000,42.599998],[31.545000,18.000000,42.599998],[34.349998,30.500000,40.599998],[32.349998,30.500000,42.599998],[34.349998,30.500000,44.599998],[36.349998,29.500000,42.599998],[34.349998,28.500000,40.599998],[32.349998,28.500000,42.599998],[34.349998,28.500000,44.599998],[29.445000,41.000000,38.962692],[25.245001,41.000000,38.962692],[23.145000,41.000000,42.599998],[25.245001,41.000000,46.237309],[29.445000,41.000000,46.237309],[31.545000,22.600000,42.599998],[31.545000,27.200001,42.599998],[31.545000,31.799999,42.599998],[31.545000,36.400002,42.599998],[29.445000,18.000000,38.962692],[25.245001,18.000000,38.962692],[23.145000,18.000000,42.599998],[25.245001,18.000000,46.237309],[29.445000,18.000000,46.237309],[34.349998,30.500000,43.729820],[34.349998,28.500000,43.729820],[29.097229,28.022463,38.782974],[29.097229,28.022463,46.417027],[31.503990,35.278667,43.185497],[31.503990,20.766260,43.185497],[25.077772,20.766260,46.135490],[31.503990,35.278667,42.014503],[25.077772,20.766260,39.064510],[31.503990,20.766260,42.014503],[23.145000,28.022463,42.599998],[25.077772,35.278667,39.064510],[25.077772,35.278667,46.135490],[30.713430,31.650566,45.108719],[31.503990,28.022463,43.185497],[30.713430,24.394361,45.108719],[27.051535,24.394361,46.789734],[29.097229,20.766260,46.417027],[30.713430,31.650566,40.091278],[31.503990,28.022463,42.014503],[27.051535,24.394361,38.410267],[30.713430,24.394361,40.091278],[29.097229,20.766260,38.782974],[23.145000,20.766260,42.599998],[23.659735,24.394361,40.585346],[25.077772,28.022463,39.064510],[23.659735,24.394361,44.614651],[25.077772,28.022463,46.135490],[27.051535,31.650566,38.410267],[29.097229,35.278667,38.782974],[30.713430,38.906769,40.091278],[27.051535,38.906769,38.410267],[23.659735,38.906769,40.585346],[27.051535,31.650566,46.789734],[29.097229,35.278667,46.417027],[23.659735,38.906769,44.614651],[27.051535,38.906769,46.789734],[30.713430,38.906769,45.108719],[23.145000,35.278667,42.599998],[23.659735,31.650566,44.614651],[23.659735,31.650566,40.585346],[27.344999,41.000000,43.994183],[25.427807,41.000000,40.673508],[29.262194,41.000000,40.673508],[27.344999,18.000000,43.994183],[25.427807,18.000000,40.673508],[29.262194,18.000000,40.673508]], triangles = [[9,10,6],[7,0,6],[5,9,6],[10,1,7],[6,10,7],[4,9,5],[4,8,9],[7,8,4],[4,0,7],[7,1,8],[0,25,6],[6,25,5],[25,0,4],[4,5,25],[1,10,26],[10,9,26],[26,8,1],[8,26,9],[38,39,18],[19,29,18],[29,38,18],[28,39,38],[41,40,28],[42,30,40],[31,42,41],[40,41,42],[23,24,42],[42,31,23],[30,42,24],[24,3,30],[16,30,3],[39,28,40],[17,40,16],[40,30,16],[18,39,17],[39,40,17],[18,32,19],[44,27,43],[17,44,18],[43,32,18],[43,18,44],[46,45,27],[47,33,45],[34,47,46],[45,46,47],[33,21,22],[20,34,3],[21,33,47],[47,20,21],[47,34,20],[27,44,46],[34,46,16],[16,46,17],[44,17,46],[3,34,16],[22,48,33],[31,48,22],[49,45,33],[22,23,31],[50,27,45],[35,50,49],[45,49,50],[41,51,31],[52,35,51],[28,52,41],[51,41,52],[49,51,35],[48,31,51],[33,48,49],[51,49,48],[53,43,27],[54,32,43],[36,54,53],[43,53,54],[32,55,19],[2,55,11],[57,56,36],[19,55,2],[54,36,56],[56,57,12],[57,13,12],[55,56,11],[56,12,11],[32,54,55],[56,55,54],[38,58,28],[59,37,58],[29,59,38],[58,38,59],[61,60,37],[60,61,14],[61,15,14],[2,62,19],[62,29,19],[59,29,62],[15,62,2],[61,62,15],[37,59,61],[62,61,59],[63,37,60],[57,60,13],[60,14,13],[36,63,57],[60,57,63],[64,58,37],[52,28,58],[35,52,64],[58,64,52],[53,65,36],[50,35,65],[27,50,53],[65,53,50],[64,65,35],[63,36,65],[37,63,64],[65,64,63],[66,15,2],[66,14,15],[13,14,66],[13,67,12],[67,68,12],[11,68,2],[68,11,12],[2,68,66],[66,67,13],[68,67,66],[69,3,24],[69,24,23],[22,69,23],[22,21,70],[70,21,71],[20,3,71],[71,21,20],[3,69,71],[69,22,70],[71,69,70]]);
}
}
union() {
multmatrix([[1.0, 0.0, 0.0,            33.0], [0.0, 1.0, 0.0, -6.0], [0.0, 0.0, 1.0, 35.0], [             0, 0, 0, 1]]){
cube (size = [14.0, 11.0, 15.0], center = false);
}
multmatrix([[2.220446049250313e-16, 0.0, 1.0,            37.0], [0.0, 1.0, 0.0, 12.0], [-1.0, 0.0, 2.220446049250313e-16, 42.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 10.0, r1 = 7.5, r2 = 7.5, center = false);
}
}
multmatrix([[1.0, 0.0, 0.0,            -43.0], [0.0, 1.0, 0.0, -28.5], [0.0, 0.0, 1.0, 46.0], [             0, 0, 0, 1]]){
cube (size = [26.0, 26.0, 12.0], center = false);
}
union() {
}
}
}
union() {
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 2.0, r1 = 7.0, r2 = 7.0, center = false);
union() {
multmatrix([[1.0, 0.0, 0.0,            -1.0], [0.0, 1.0, 0.0, -13.0], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cube (size = [2.0, 26.0, 2.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -13.0], [0.0, 1.0, 0.0, -1.0], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cube (size = [26.0, 2.0, 2.0], center = false);
}
}
union() {
multmatrix([[1.0, 0.0, 0.0,            -1.0], [0.0, 1.0, 0.0, -13.0], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cube (size = [2.0, 26.0, 2.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -13.0], [0.0, 1.0, 0.0, -1.0], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cube (size = [26.0, 2.0, 2.0], center = false);
}
}
union() {
multmatrix([[1.0, 0.0, 0.0,            -1.0], [0.0, 1.0, 0.0, -13.0], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cube (size = [2.0, 26.0, 2.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -13.0], [0.0, 1.0, 0.0, -1.0], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cube (size = [26.0, 2.0, 2.0], center = false);
}
}
difference() {
multmatrix([[1.0, 0.0, 0.0,            -13.0], [0.0, 1.0, 0.0, -13.0], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cube (size = [26.0, 26.0, 2.0], center = false);
}
union() {
multmatrix([[1.0, 0.0, 0.0,            10.0], [0.0, 1.0, 0.0, -10.0], [0.0, 0.0, 1.0, 1.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 12.0, r1 = 1.0, r2 = 1.0, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            10.0], [0.0, 1.0, 0.0, 10.0], [0.0, 0.0, 1.0, 1.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 12.0, r1 = 1.0, r2 = 1.0, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -10.0], [0.0, 1.0, 0.0, -10.0], [0.0, 0.0, 1.0, 1.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 12.0, r1 = 1.0, r2 = 1.0, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -10.0], [0.0, 1.0, 0.0, 10.0], [0.0, 0.0, 1.0, 1.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 12.0, r1 = 1.0, r2 = 1.0, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 10.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 4.0, r1 = 11.5, r2 = 11.5, center = false);
}
}
}
difference() {
multmatrix([[1.0, 0.0, 0.0,            -13.0], [0.0, 1.0, 0.0, -13.0], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cube (size = [26.0, 26.0, 1.0], center = false);
}
union() {
multmatrix([[1.0, 0.0, 0.0,            10.0], [0.0, 1.0, 0.0, -10.0], [0.0, 0.0, 1.0, 1.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 12.0, r1 = 1.0, r2 = 1.0, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            10.0], [0.0, 1.0, 0.0, 10.0], [0.0, 0.0, 1.0, 1.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 12.0, r1 = 1.0, r2 = 1.0, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -10.0], [0.0, 1.0, 0.0, -10.0], [0.0, 0.0, 1.0, 1.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 12.0, r1 = 1.0, r2 = 1.0, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -10.0], [0.0, 1.0, 0.0, 10.0], [0.0, 0.0, 1.0, 1.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 12.0, r1 = 1.0, r2 = 1.0, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            0.0], [0.0, 1.0, 0.0, 0.0], [0.0, 0.0, 1.0, 10.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 4.0, r1 = 11.5, r2 = 11.5, center = false);
}
}
}
}
}
}
}
}
