// CSG file generated from FreeCAD 0.18.4 (GitTag)
module EAF() group() {
 group(){
difference() {
union() {
multmatrix([[2.220446049250313e-16, 0.0, 1.0,            -26.5], [0.0, 1.0, 0.0, -64.0], [-1.0, 0.0, 2.220446049250313e-16, 11.5], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 53.0, r1 = 5.0, r2 = 5.0, center = false);
}
multmatrix([[2.220446049250313e-16, 0.0, 1.0,            -26.5], [0.0, 1.0, 0.0, -46.0], [-1.0, 0.0, 2.220446049250313e-16, 11.5], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 53.0, r1 = 5.0, r2 = 5.0, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -26.5], [0.0, 1.0, 0.0, -64.0], [0.0, 0.0, 1.0, 6.5], [             0, 0, 0, 1]]){
cube (size = [53.0, 18.0, 10.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -25.0], [0.0, 1.0, 0.0, -84.0], [0.0, 0.0, 1.0, 6.0], [             0, 0, 0, 1]]){
cube (size = [50.0, 58.0, 42.5], center = false);
}
}
union() {
multmatrix([[1.0, 0.0, 0.0,            -21.0], [0.0, 1.0, 0.0, -84.0], [0.0, 0.0, 1.0, 5.5], [             0, 0, 0, 1]]){
cube (size = [42.0, 58.0, 12.5], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -21.0], [0.0, 1.0, 0.0, -77.5], [0.0, 0.0, 1.0, 22.5], [             0, 0, 0, 1]]){
cube (size = [42.0, 58.0, 26.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -25.0], [0.0, 1.0, 0.0, -77.5], [0.0, 0.0, 1.0, 29.5], [             0, 0, 0, 1]]){
cube (size = [50.0, 58.0, 19.5], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -9.0], [0.0, 1.0, 0.0, -72.5], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 24.0, r1 = 2.2, r2 = 2.2, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            9.0], [0.0, 1.0, 0.0, -72.5], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 24.0, r1 = 2.2, r2 = 2.2, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            0.0], [0.0, 1.0, 0.0, -39.0], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 24.0, r1 = 12.0, r2 = 12.0, center = false);
}
multmatrix([[2.220446049250313e-16, 0.0, 1.0,            -26.5], [0.0, 1.0, 0.0, -64.0], [-1.0, 0.0, 2.220446049250313e-16, 11.5], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 53.0, r1 = 2.3, r2 = 2.3, center = false);
}
multmatrix([[2.220446049250313e-16, 0.0, 1.0,            -26.5], [0.0, 1.0, 0.0, -46.0], [-1.0, 0.0, 2.220446049250313e-16, 11.5], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 53.0, r1 = 2.3, r2 = 2.3, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -26.5], [0.0, 1.0, 0.0, -64.0], [0.0, 0.0, 1.0, 9.2], [             0, 0, 0, 1]]){
cube (size = [53.0, 18.0, 4.6], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            21.0], [0.0, 1.0, 0.0, -84.0], [0.0, 0.0, 1.0, 29.5], [             0, 0, 0, 1]]){
cube (size = [4.0, 6.5, 19.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -25.0], [0.0, 1.0, 0.0, -84.0], [0.0, 0.0, 1.0, 29.5], [             0, 0, 0, 1]]){
cube (size = [4.0, 6.5, 19.0], center = false);
}
}
}
}
}

EAF();