// CSG file generated from FreeCAD 0.18.4 (GitTag)
module EAF_Holder() group() {
 group(){
difference() {
union() {
multmatrix([[1.0, 0.0, 0.0,            -25.0], [0.0, 1.0, 0.0, -25.0], [0.0, 0.0, 1.0, -16.0], [             0, 0, 0, 1]]){
cube (size = [50.0, 15.0, 23.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -25.0], [0.0, 1.0, 0.0, -96.0], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cube (size = [50.0, 73.0, 13.0], center = false);
}
difference() {
union() {
multmatrix([[1.0, 0.0, 0.0,            -25.0], [0.0, 1.0, 0.0, -23.0], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 13.0, r1 = 13.0, r2 = 13.0, center = false);
}
multmatrix([[2.220446049250313e-16, -1.0, 0.0,            25.0], [1.0, 2.220446049250313e-16, 0.0, -23.0], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 13.0, r1 = 13.0, r2 = 13.0, center = false);
}
}
union() {
multmatrix([[1.0, 0.0, 0.0,            25.0], [0.0, 1.0, 0.0, -36.0], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cube (size = [13.0, 26.0, 13.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -38.0], [0.0, 1.0, 0.0, -36.0], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cube (size = [13.0, 26.0, 13.0], center = false);
}
}
}
}
union() {
multmatrix([[1.0, 0.0, 0.0,            -25.0], [0.0, 1.0, 0.0, -102.0], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cube (size = [4.5, 77.0, 13.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            20.5], [0.0, 1.0, 0.0, -102.0], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cube (size = [4.5, 77.0, 13.0], center = false);
}
multmatrix([[2.220446049250313e-16, 0.0, 1.0,            -30.0], [0.0, 1.0, 0.0, -64.0], [-1.0, 0.0, 2.220446049250313e-16, 14.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 60.0, r1 = 2.2, r2 = 2.2, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            0.0], [0.0, 1.0, 0.0, -57.5], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 13.0, r1 = 12.0, r2 = 12.0, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -12.0], [0.0, 1.0, 0.0, -57.5], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cube (size = [24.0, 49.0, 13.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -12.7], [0.0, 1.0, 0.0, -90.5], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cube (size = [7.4, 18.0, 5.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            5.3], [0.0, 1.0, 0.0, -90.5], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cube (size = [7.4, 18.0, 5.0], center = false);
}
multmatrix([[1.0, 0.0, 0.0,            9.0], [0.0, 1.0, 0.0, -72.5], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 5.0, r1 = 3.7, r2 = 3.7, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            9.0], [0.0, 1.0, 0.0, -90.5], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 5.0, r1 = 3.7, r2 = 3.7, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -9.0], [0.0, 1.0, 0.0, -72.5], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 5.0, r1 = 3.7, r2 = 3.7, center = false);
}
multmatrix([[1.0, 0.0, 0.0,            -9.0], [0.0, 1.0, 0.0, -90.5], [0.0, 0.0, 1.0, 7.0], [             0, 0, 0, 1]]){
cylinder($fn = 0, $fa = 12.000000, $fs = 2.000000, h = 5.0, r1 = 3.7, r2 = 3.7, center = false);
}
union() {
multmatrix([[1.0, 0.0, 0.0,            13.5], [0.0, 1.0, 0.0, -58.0], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cube (size = [3.5, 7.0, 10.0], center = false);
}
}
union() {
multmatrix([[1.0, 0.0, 0.0,            13.5], [0.0, 1.0, 0.0, -58.0], [0.0, 0.0, 1.0, 0.0], [             0, 0, 0, 1]]){
cube (size = [3.5, 7.0, 10.0], center = false);
}
}
}
}
}
}
